POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword

EMAIL_HOST='smtp.example.com'
EMAIL_HOST_USER='example@example.com'
EMAIL_HOST_PASSWORD='xxx'
EMAIL_PORT='000'
DJANGO_SECRET_KEY='django-key'